# RecipesJetpackCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipesjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesjetpackcompose/: MainActivity.kt
app/src/main/java/com/example/recipesjetpackcompose/app/: RecipeApplication.kt
app/src/main/java/com/example/recipesjetpackcompose/data/: RecipesDataSource.kt  SearchRecipesDataSource.kt
app/src/main/java/com/example/recipesjetpackcompose/data/interfaces/: RecipeMapper.kt
app/src/main/java/com/example/recipesjetpackcompose/data/model/: RecipeMapperImpl.kt
app/src/main/java/com/example/recipesjetpackcompose/data/remote/: SafeApiCaller.kt
app/src/main/java/com/example/recipesjetpackcompose/data/remote/api/: RecipeService.kt
app/src/main/java/com/example/recipesjetpackcompose/data/remote/interceptor/: HeadersInterceptor.kt
app/src/main/java/com/example/recipesjetpackcompose/data/remote/models/: DetailRecipeResponse.kt  ExtendedIngredient.kt  RecipeResponse.kt  RecipeResult.kt
app/src/main/java/com/example/recipesjetpackcompose/data/repository/: NetworkRecipeRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipesjetpackcompose/di/: DataModule.kt  DomainModule.kt  Qualifiers.kt
app/src/main/java/com/example/recipesjetpackcompose/domain/interfaces/repository/: NetworkRecipeRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/recipesjetpackcompose/domain/interfaces/usecase/: GetRecipeDetailUseCase.kt  GetRecipeUseCase.kt
app/src/main/java/com/example/recipesjetpackcompose/domain/model/: DetailRecipe.kt  ExtendedIngredients.kt  Recipe.kt  Result.kt
app/src/main/java/com/example/recipesjetpackcompose/domain/usecase/: GetRecipeDetailUseCaseImpl.kt  GetRecipeUseCaseImpl.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/model/: ExtendedIngredients.kt  Recipe.kt  RecipeDetail.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/navigation/: NavigationDestination.kt  RecipeNavGraph.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/screens/: RecipeApp.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/screens/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/screens/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/screens/util/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/recipesjetpackcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipesjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gluten_free.xml  ic_health.xml  ic_serving.xml  ic_time.xml  ic_vegan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipesjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
